<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Calculator</title>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 95vh;">   
            <div class="col-md-5 p-5 m-5 bg-warning rounded-2">
                <h3 class="text-center fw-bold">Calculator</h3> <hr>
                <form action="/calc" method="post" class="form-control">
                    <label for="" class="fs-5 fw-bold">Enter First Number:</label>
                    <input class="form-control" type="text" name="num1" id="" placeholder="Enter Number 1"> <br>
                    
                    <label for="" class="fs-5 fw-bold">Enter Second Number: </label>
                    <input class="form-control" type="text" name="num2" id="" placeholder="Enter Number 2"> <br>

                    <label for="" class="fs-5 fw-bold">Select Operation:</label> <br>
                    <input class="" type="radio" value="add" name="opr" id=""> Add 
                    <input class=" mb-3" type="radio" value="sub" name="opr" id=""> Sub
                    <input class=" mb-3" type="radio" value="mul" name="opr" id=""> Mul
                    <input class=" mb-3" type="radio" value="div" name="opr" id=""> Div
                    <input class=" mb-3" type="radio" value="mod" name="opr" id=""> Mod<br>
                    
                    <div class="text-center mt-2"><button class="btn btn-outline-success w-75"><b>Calculate</b></button></div>
                </form>
                <div class="text-center mt-4"><a href="home.html" class="text-danger text-decoration-none fs-6 fw-bold">Click Go to Home</a></div>
    </div>         
</div>
    </div>
</body>
</html>