<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Division</title>
</head>
<body class="bg-success">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 95vh;">   
            <div class="col-md-5 p-5 m-5 bg-danger-subtle rounded-2">
                <h3 class="text-center fw-bold">Division Calculator</h3> <hr>
                <form action="/div" method="get" class="form-control">
                    <label for="" class="fs-5 fw-bold">Enter First Number:</label>
                    <input class="form-control" type="text" name="num1" id="" placeholder="Enter Number 1"> <br>
                    
                    <label for="" class="fs-5 fw-bold">Enter Second Number: </label>
                    <input class="form-control" type="text" name="num2" id="" placeholder="Enter Number 2"> <br>
                    <div class="text-center"><button class="btn btn-outline-success w-75"><b>Divide</b></button></div>
                </form>
    </div>         
</div>
    </div>
</body>
</html>