<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home-Calculator</title>
</head>
<body class="bg-warning">
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 95vh;">   
            <div class="col-md-5 p-5 m-5 bg-success-subtle rounded-2 text-center">
                <h3 class="text-center fw-bold">Assignment-14 Dashboard</h3> <hr>
                <div class="row">
                    <div class="col-md-6">
                        <a href="addition.html" class="btn btn-outline-primary w-75 mb-3">Additon</a> <br>
                        <a href="substraction.html" class="btn btn-outline-danger w-75">Subtract</a> <br>
                        <a href="multiplication.html" class="btn btn-outline-info w-75 mt-3 mb-3">Multply</a> <br>
                        <a href="division.html" class="btn btn-outline-success w-75">Divide</a>
                    </div>
                    <div class="col-md-6">
                        <a href="calculator.html" class="btn btn-info w-75 mb-3">Calculator</a> <br>
                        <a href="register.html" class="btn btn-danger w-75">Register Form</a>
                    </div>
                </div>
    </div>         
</div>
    </div>
</body>
</html>