<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Register-Form</title>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row justify-content-center align-items-center">   
            <div class="col-md-4 p-3 m-5 bg-warning rounded-2">
                <h3 class="text-center fw-bold">Register Form</h3> <hr>
                <form action="/reg" method="post" class="form-control" class="bg-dark">
                    <label for="" class="fw-bold">Enter Name:</label>
                    <input class="form-control form-control-sm" type="text" name="fname" id="" placeholder="Enter your fullname">
                    <label for="" class="fw-bold">DOB:</label>
                    <input class="form-control form-control-sm" type="date" name="dob" id="">

                    <label for="" class="fw-bold">Phone:</label>
                    <input class="form-control form-control-sm" type="number" name="phone" id="" placeholder="Enter phone no.">

                    <label for="" class="fw-bold">Email:</label>
                    <input class="form-control form-control-sm" type="email" name="email" id="" placeholder="Enter Email-ID">
                            
                    <label for="" class="fw-bold">Gender:</label> <br>
                    <input class="" type="radio" value="male" name="gender" id=""> Male 
                    <input class=" mb-3" type="radio" value="female" name="gender" id=""> Female
                    <input class=" mb-3" type="radio" value="other" name="gender" id=""> Others<br>

                    <label for="" class="fw-bold">Language:</label> <br>
                    <input class="" type="checkbox" value="hindi" name="lang" id=""> Hindi 
                    <input class=" mb-3" type="checkbox" value="english" name="lang" id=""> English
                    <input class=" mb-3" type="checkbox" value="marathi" name="lang" id=""> Marathi<br>

                    <label for="" class="fw-bold">State:</label> <br>
                    <select class="form-select form-select-sm text-center" aria-label=".form-select-sm example" name="state" id="">
                        <option value="#" selected>..Choose State..</option>
                        <option value="br">Bihar</option>
                        <option value="up">Uater Pradesh</option>
                        <option value="mp">Madhya Predesh</option>
                        <option value="mh">Maharastra</option>
                        <option value="jh">Jharkhand</option>
                        <option value="pu">Punjab</option>
                    </select>
                    
                    <div class="text-center mt-3"><button class="btn btn-outline-success w-75"><b>Register</b></button></div>
                </form>
                <div class="text-center mt-4"><a href="home.html" class="text-danger text-decoration-none fs-6 fw-bold">Click Go to Home</a></div>
    </div>         
</div>
    </div>
</body>
</html>