// 1.Create server that handle below path:
// 	a)/data -> Respond "this is data"
// 	b)/profile -> Respond "this is profile"
var http = require("http")
var fs = require("fs")
var server = http.createServer(function(req,res){
	let path = req.url;
	console.log(path)
	if(path == "/"){
		res.write("This is / path")
		res.end()
	}else if(path == "/data"){
		res.write("This is data")
		res.end()
	}else if(path== "/profile"){
		res.write("this is profile")
		res.end()
	}else {
		res.write("Wrong path")
		res.end()
	}
})

server.listen(5000,function(){
	console.log("Server running at 5000")
})